// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E17E86C14F944590080CA23 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E17E86B14F944590080CA23 /* Cocoa.framework */; };
		7E17E87614F944590080CA23 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7E17E87414F944590080CA23 /* InfoPlist.strings */; };
		7E17E87814F944590080CA23 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E17E87714F944590080CA23 /* main.m */; };
		7E17E87C14F944590080CA23 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 7E17E87A14F944590080CA23 /* Credits.rtf */; };
		7E17E87F14F944590080CA23 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E17E87E14F944590080CA23 /* AppDelegate.m */; };
		7E17E88214F9445A0080CA23 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E17E88014F9445A0080CA23 /* MainMenu.xib */; };
		7EBF257514FBE0E7003F3983 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EBF257414FBE0E7003F3983 /* libxml2.dylib */; };
		7EBF258E14FC0537003F3983 /* g3.icns in Resources */ = {isa = PBXBuildFile; fileRef = 7EBF258D14FC0537003F3983 /* g3.icns */; };
		7EEF55D514FAEDA6006118CC /* contents.xml in Resources */ = {isa = PBXBuildFile; fileRef = 7EEF55D414FAEDA6006118CC /* contents.xml */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7E17E86714F944590080CA23 /* Dir Contents XML Generator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Dir Contents XML Generator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7E17E86B14F944590080CA23 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		7E17E86E14F944590080CA23 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		7E17E86F14F944590080CA23 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7E17E87014F944590080CA23 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7E17E87314F944590080CA23 /* Dir Contents XML Generator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Dir Contents XML Generator-Info.plist"; sourceTree = "<group>"; };
		7E17E87514F944590080CA23 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7E17E87714F944590080CA23 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7E17E87914F944590080CA23 /* Dir Contents XML Generator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Dir Contents XML Generator-Prefix.pch"; sourceTree = "<group>"; };
		7E17E87B14F944590080CA23 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		7E17E87D14F944590080CA23 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7E17E87E14F944590080CA23 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7E17E88114F9445A0080CA23 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		7EBF257414FBE0E7003F3983 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		7EBF258D14FC0537003F3983 /* g3.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = g3.icns; sourceTree = "<group>"; };
		7EEF55D414FAEDA6006118CC /* contents.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = contents.xml; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E17E86414F944590080CA23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBF257514FBE0E7003F3983 /* libxml2.dylib in Frameworks */,
				7E17E86C14F944590080CA23 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E17E85C14F944590080CA23 = {
			isa = PBXGroup;
			children = (
				7E17E87114F944590080CA23 /* XML Dir Name Generator */,
				7EBF257714FBE29F003F3983 /* Libraries */,
				7E17E86A14F944590080CA23 /* Frameworks */,
				7E17E86814F944590080CA23 /* Products */,
			);
			sourceTree = "<group>";
		};
		7E17E86814F944590080CA23 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E17E86714F944590080CA23 /* Dir Contents XML Generator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E17E86A14F944590080CA23 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7EBF257414FBE0E7003F3983 /* libxml2.dylib */,
				7E17E86B14F944590080CA23 /* Cocoa.framework */,
				7E17E86D14F944590080CA23 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7E17E86D14F944590080CA23 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				7E17E86E14F944590080CA23 /* AppKit.framework */,
				7E17E86F14F944590080CA23 /* CoreData.framework */,
				7E17E87014F944590080CA23 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		7E17E87114F944590080CA23 /* XML Dir Name Generator */ = {
			isa = PBXGroup;
			children = (
				7E17E87D14F944590080CA23 /* AppDelegate.h */,
				7E17E87E14F944590080CA23 /* AppDelegate.m */,
				7E17E88814F944620080CA23 /* Interface */,
				7E17E88914F944670080CA23 /* Images */,
				7E17E88A14F944690080CA23 /* Classes */,
				7E17E87214F944590080CA23 /* Supporting Files */,
			);
			path = "XML Dir Name Generator";
			sourceTree = "<group>";
		};
		7E17E87214F944590080CA23 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7EEF55D414FAEDA6006118CC /* contents.xml */,
				7E17E87314F944590080CA23 /* Dir Contents XML Generator-Info.plist */,
				7E17E87414F944590080CA23 /* InfoPlist.strings */,
				7E17E87714F944590080CA23 /* main.m */,
				7E17E87914F944590080CA23 /* Dir Contents XML Generator-Prefix.pch */,
				7E17E87A14F944590080CA23 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7E17E88814F944620080CA23 /* Interface */ = {
			isa = PBXGroup;
			children = (
				7E17E88014F9445A0080CA23 /* MainMenu.xib */,
			);
			name = Interface;
			sourceTree = "<group>";
		};
		7E17E88914F944670080CA23 /* Images */ = {
			isa = PBXGroup;
			children = (
				7EBF258F14FC07AC003F3983 /* Icons */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		7E17E88A14F944690080CA23 /* Classes */ = {
			isa = PBXGroup;
			children = (
			);
			name = Classes;
			sourceTree = "<group>";
		};
		7EBF257714FBE29F003F3983 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			path = "XML Dir Name Generator";
			sourceTree = "<group>";
		};
		7EBF258F14FC07AC003F3983 /* Icons */ = {
			isa = PBXGroup;
			children = (
				7EBF258D14FC0537003F3983 /* g3.icns */,
			);
			name = Icons;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E17E86614F944590080CA23 /* Dir Contents XML Generator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E17E88514F9445A0080CA23 /* Build configuration list for PBXNativeTarget "Dir Contents XML Generator" */;
			buildPhases = (
				7E17E86314F944590080CA23 /* Sources */,
				7E17E86414F944590080CA23 /* Frameworks */,
				7E17E86514F944590080CA23 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Dir Contents XML Generator";
			productName = "XML Dir Name Generator";
			productReference = 7E17E86714F944590080CA23 /* Dir Contents XML Generator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E17E85E14F944590080CA23 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = "Gene Crucean";
			};
			buildConfigurationList = 7E17E86114F944590080CA23 /* Build configuration list for PBXProject "XML Dir Name Generator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7E17E85C14F944590080CA23;
			productRefGroup = 7E17E86814F944590080CA23 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E17E86614F944590080CA23 /* Dir Contents XML Generator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E17E86514F944590080CA23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E17E87614F944590080CA23 /* InfoPlist.strings in Resources */,
				7E17E87C14F944590080CA23 /* Credits.rtf in Resources */,
				7E17E88214F9445A0080CA23 /* MainMenu.xib in Resources */,
				7EEF55D514FAEDA6006118CC /* contents.xml in Resources */,
				7EBF258E14FC0537003F3983 /* g3.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E17E86314F944590080CA23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E17E87814F944590080CA23 /* main.m in Sources */,
				7E17E87F14F944590080CA23 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7E17E87414F944590080CA23 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7E17E87514F944590080CA23 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7E17E87A14F944590080CA23 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				7E17E87B14F944590080CA23 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		7E17E88014F9445A0080CA23 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7E17E88114F9445A0080CA23 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E17E88314F9445A0080CA23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		7E17E88414F9445A0080CA23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		7E17E88614F9445A0080CA23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XML Dir Name Generator/Dir Contents XML Generator-Prefix.pch";
				HEADER_SEARCH_PATHS = "${SDK_DIR}/usr/include/libxml2";
				INFOPLIST_FILE = "XML Dir Name Generator/Dir Contents XML Generator-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7E17E88714F9445A0080CA23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XML Dir Name Generator/Dir Contents XML Generator-Prefix.pch";
				HEADER_SEARCH_PATHS = "${SDK_DIR}/usr/include/libxml2";
				INFOPLIST_FILE = "XML Dir Name Generator/Dir Contents XML Generator-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E17E86114F944590080CA23 /* Build configuration list for PBXProject "XML Dir Name Generator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E17E88314F9445A0080CA23 /* Debug */,
				7E17E88414F9445A0080CA23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E17E88514F9445A0080CA23 /* Build configuration list for PBXNativeTarget "Dir Contents XML Generator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E17E88614F9445A0080CA23 /* Debug */,
				7E17E88714F9445A0080CA23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E17E85E14F944590080CA23 /* Project object */;
}
